@import '../settings';

.projets-title{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-around;
    width: 80%;
    margin: 0 auto;
    @media screen and (max-width: 600px) {
        
        flex-direction: column;
    }
    h2{

        @media screen and (max-width: 600px) {
            
            padding-bottom: 20px;
        }
        @media screen and (max-width: 600px) {
                
            font-size: 1rem;
        }
        @media screen and (max-width: 350px) {
                
            font-size: 0.8rem;
        }
    }
    a{
        letter-spacing: 2px;
        position: relative;
        &::after{
            content: "";
            width: 100%;
            position: absolute;
            height: 2px;
            background: green;
            bottom: -5px;
            left: 0;
        }
    }
}

.dark{
    .cards-container{
        &::after{
            content: "";
            width: 100%;
            background: rgba(255, 255, 255, 0.347);
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
        }
    }
}

.cards-container{
    padding-bottom: 60px;
    position: relative;
    &::after{
        content: "";
        width: 100%;
        background: rgba(0, 0, 0, 0.246);
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
    }
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: $bgLight;
    width: 80%;
    .card-img{
        border-radius: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    margin: 20px auto 30px auto;
    .card{
        h2{
            padding: 8px 0;
            font-size: 1.1rem;
            @media screen and (max-width: 340px) {
                font-size: 0.9rem;
                padding: 4px 0;
            }
        }
        a{
            transition: 0.6s;
            font-size: 0.8rem;
            margin: 13px 0;
            display: block;
            width: max-content;
            @media screen and (max-width: 340px) {
                font-size: 0.6rem;
            }
        }
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        border-radius: 10px;
        position: relative;
        padding: 10px;
        display: grid;
        grid-template-rows: 40% 60%;
        flex: 1 0 20%;
        
        margin: 20px ;
        
        min-width: 400px;
        max-width: 400px;
        height: 550px;
        @media screen and (max-width: 470px) {
            min-width: 300px;
            max-width: 300px;
            height: 600px;
            grid-template-rows: 30% 70%;
        }
        @media screen and (max-width: 340px) {
            min-width: 280px;
            max-width: 280px;
            height: 600px;
            grid-template-rows: 35% 65%;
        }
        @media screen and (max-width: 320px) {
            min-width: 260px;
            max-width: 260px;
            height: 570px;
            grid-template-rows: 35% 65%;
        }
        @media screen and (max-width: 300px) {
            min-width: 240px;
            max-width: 240px;
            height: 570px;
            grid-template-rows: 35% 65%;
        }
    }
}

.tags-container{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    .tags{
        border-radius: 3px;
        display: grid;
        align-items: center;
        padding: 3px;
        margin: 5px;
        flex: 1 0 20%;
        font-size: 0.5rem;
    }
}
