@import '../settings';

header{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    padding: 30px;
    @media screen and (max-width:540px) {
        padding: 15px 30px;

    }
    display: grid;
    grid-template-columns: 70% 20% 10% ;
    @media screen and (max-width:1200px) {
        grid-template-columns: 65% 20% 15%;
    }
    @media screen and (max-width:1050px) {
        grid-template-columns: 60% 25% 15%;
    }
    @media screen and (max-width:730px) {
        grid-template-columns: 40% 40% 20%;

    }
    @media screen and (max-width:540px) {
        grid-template-columns: 35% 40% 25%;

    }
    @media screen and (max-width:460px) {
        grid-template-columns: 50% 50%;
        padding: 15px 30px;

    }
    h1{
        @media screen and (max-width:660px) {
            font-size: 1.5rem;
    
        }
        @media screen and (max-width:540px) {
            font-size: 1.1rem;
    
        }
        @media screen and (max-width:460px) {
            font-size: 0.9rem;
    
        }
        @media screen and (max-width:280px) {
            font-size: 0.8rem;
    
        }
    }
    align-items: center;
    ul{
        justify-self: center;
        gap: 20px;
        @media screen and (max-width:660px) {
            gap: 10px;
    
        }
        @media screen and (max-width:460px) {
            display: none;
    
        }
        min-width: 100px;
        max-width: 200px;
        display: flex;
        justify-content: space-around;
        img{
            @media screen and (max-width:1050px) {
                width: 25px;
                
            }
            @media screen and (max-width:460px) {
                width:20px;
        
            }
        }
    }
}
.toggle-switch{
    @media screen and (max-width:460px) {
        justify-self: flex-end;
    }
}